apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: monitoring #argocd ad覺 
  namespace: argocd #nerede duracag覺
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://prometheus-community.github.io/helm-charts #resmi helm 
    targetRevision: 66.3.0 
    chart: kube-prometheus-stack #kullan覺lacak chart ad覺
    helm:
      releaseName: prometheus-stack
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: monitoring #hedef namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true 
      - ServerSideApply=true 