apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sock-shop #argocd de gözükecek ad
  namespace: argocd 
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/emircarikci-kloia/sock-shop-case.git #default repo
    targetRevision: HEAD #güncel main branch
    path: helm-chart 
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: sock-shop #kendi namespace 
  syncPolicy:
    automated:
      enabled: true
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true # namespace'i otomatik aç
  ignoreDifferences:
  - group: apps
    kind: Deployment
    name: loadgenerator
    jsonPointers:
    - /spec/replicas
  - group: apps
    kind: Deployment
    name: frontend
    jsonPointers:
    - /spec/replicas