apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: vault-backend
  namespace: sock-shop # sadece buradan erişim
spec:
  provider:
    vault:
      server: "http://vault.vault.svc.cluster.local:8200" # vault adresi
      path: "secret" # vault key-value yolu 
      version: "v2"
      auth:
        kubernetes: #authentication
          mountPath: "kubernetes"
          role: "sock-shop-role" # vault içi rol 
          serviceAccountRef:
            name: default # default service 
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: db-secret-from-vault
  namespace: sock-shop
spec:
  refreshInterval: "15s" # 15 saniyede bir kontrol
  secretStoreRef:
    name: vault-backend # yukaridaki baglantı ayarları
    kind: SecretStore
  target:
    name: sock-shop-db-secret # kubernetes tarafındaki secret adı 
    creationPolicy: Owner
  data:
  - secretKey: password # secret içindeki anahtar 
    remoteRef:
      key: secret/sock-shop/database # vault'taki path 
      property: password # vault içindeki key 